{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BikerHub": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Version": "1.0.0",
  "JwtSettings": {
    "Secret": "ReplaceWithYourOwnSuperSecretKeyForJwtTokenSigning",
    "Issuer": "BikerHub",
    "Audience": "BikerHubClient",
    "ExpiresInMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "389686879187-m2n977jkb0pnv35mn34a7smgbi8v299r.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bikerhub;user=root;password=Dbpwd_123!;"
  }
}
